--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 2 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[gal-c11.uncc.edu:1913032] 2 more processes have sent help message help-mpi-api.txt / mpi-abort
[gal-c11.uncc.edu:1913032] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
